{
	"name": "data-collecter",
	"version": "0.1.0",
	"description": "data-collecter is a data collecter app framework.",
	"author": "Stalker <qianxing@yeah.net>",
	"dependencies": {
		"request" : ""
	}
}