{
  "name": "pagoda",
  "version": "0.1.0",
  "description": "data collecter",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "mongous": "^0.2.7",
    "request": "^2.62.0",
    "mysql": "^2.9.0",
    "cheerio": "^0.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behavior/data-collecter.git"
  },
  "keywords": [
    "collecter"
  ],
  "author": "Stalker <qianxing@yeah.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/behavior/data-collecter/issues"
  },
  "homepage": "https://github.com/behavior/data-collecter#readme"
}
